$main-color: rgb(243,152,0)
$font-color: rgb(255,255,255)
@mixin txt-p
    font-size: 20px
    font-weight: 200
    line-height: 1.5em
    margin-top: 20px
    @include notebook15inch
        margin-top: 15px 
    @include ipadmini
        font-size: 19px
@mixin txt-h2
    font-size: 35px
    font-weight: 600
    @include notebook15inch
        font-size: 30px
    @include ipadmini
        font-size: 25px
@mixin txt-h3
    font-size: 25px
    font-weight: 500
@mixin notebook15inch
    @media screen and (max-width:1680px)
        @content
@mixin notebook13inch
    @media screen and (max-width:1280px) 
        @content
@mixin ipadpro
    @media screen and (max-width:1024px) 
        @content
@mixin ipadair
    @media screen and (max-width:820px) 
        @content
@mixin ipadmini
    @media screen and (max-width:768px)
        @content
@mixin phone
    @media screen and (max-width:568px) 
        @content

    

    

*
    list-style: none

html,body
    width: 100%
.font
    font-family: 'Noto Sans TC'
    color: $font-color
    text-align: justify
body
    background: url("../img/主背景4.png") fixed no-repeat center / cover

.container
    display: flex
    width: 100%
    @include ipadmini
        flex-direction: column
    /*左側內容區*/
    .left_section
        display: flex
        flex-direction: column
        justify-content: space-between
        padding: 50px
        z-index: 50
        @include ipadmini
            padding: 30px
            position: absolute
        .logo
            position: sticky
            top:50px
            width: 150px
            height: 150px
            @include notebook15inch
                width: 100px
                height: 100px
            @include ipadmini
                width: 80px
                height: 80px
                top: 30px
            a
                display: block
                width: 100%
                height: 100%
                background: url("../img/logo.png") center / cover
                text-indent: 101%
                overflow: hidden
                white-space: nowrap
        .txt
            position: sticky
            bottom:50px
            @include ipadmini
                display: none
            p
                font-size: 70px
                font-weight: 800
                white-space: nowrap
                opacity: .9
                @include notebook15inch
                    font-size: 50px
                @include ipadpro
                    font-size: 40px
    /*右側內容區*/
    .maincontent
        background-color: rgba(0,0,0,.7)
        height: 100%
        position: relative
        margin-left: -200px
        width: 100%
        @include notebook15inch
            margin-left: -180px
        @include ipadmini
            margin-left: 0
        nav
            z-index: 50
            @include notebook15inch
                display: none            
            ul
                display: flex
                justify-content: flex-end
                padding-top: 20px
                padding-right: 10px
                li
                    &:first-child
                        background-color: $main-color
                    a
                        text-decoration: none
                        color: $font-color    
                        font-size: 22px
                        font-weight: 400  
                        display: block
                        padding: 30px 40px
                        position: relative
                        white-space: nowrap
                        &::after
                            content: ""
                            width: 110px
                            height: 3px
                            background-color: rgb(255,255,255) 
                            position: absolute
                            bottom:10px
                            left: 35px
                            opacity: 0
                            transform: translateY(-10px)
                            transition: .5s
                        &:hover::after
                            opacity: 1
                            transform: translateY(0)
        .wrap
            padding: 80px 100px
            @include notebook15inch
                padding: 120px 80px
            @include ipadmini
                padding: 150px 0 50px 0  
            .title
                margin-left: 150px
                @include notebook15inch
                    margin-left: 100px
                @include ipadmini
                    margin-left: 0
                    padding: 30px
                h1
                    color: $main-color
                    font-size: 70px
                    font-weight: 600
                    @include notebook15inch
                        font-size: 50px
                    @include ipadpro
                        font-size: 45px
                    @include ipadmini
                        font-size: 43px    
                h2
                    @include txt-h2
                    margin: 20px 0 50px 0
                    @include ipadpro
                        margin: 10px 0 50px 0
                h4
                    font-size: 30px
                    font-weight: 600
                    @include notebook15inch
                        font-size: 28px
                    @include ipadmini
                        font-size: 25px
                p
                    @include txt-p
            .introduction
                padding-top: 50px
                margin-left: 150px
                @include notebook15inch
                    margin-left: 100px
                @include ipadmini
                    margin: 30px
                    padding-top: 0
                .intro_item
                    display: flex
                    column-gap: 50px
                    margin-top: 60px
                    @include ipadpro
                        flex-direction: column
                    .pic
                        width: 30%
                        position: relative
                        @include ipadpro
                            width: 100%
                        &::before
                            content: ""
                            position: absolute
                            border-right: 50px solid rgba(0,0,0,0)
                            border-left: 50px solid $main-color
                            border-bottom: 50px solid rgba(0,0,0,0)
                        img
                            width: 100%
                    .txt
                        width: 70%
                        padding-top: 10px
                        @include ipadpro
                            width: 100%
                            padding-top: 25px
                        h2
                            @include txt-h2
                        p
                            @include txt-p


/*小選單*/
.burger_btn
    position: absolute
    right:0
    z-index: 60
    display: none
    @include notebook15inch
        display: block
    a
        display: block
        padding: 50px
        @include ipadmini
            padding: 50px 30px
.small_nav_container
    display: flex
    justify-content: flex-end
    position: fixed
    right:-500px
    z-index: 100
    transition: .5s
    width: 500px
    &.active
        transform: translateX(-500px)
        @include ipadpro
            width: 100%
    .small_nav
        height: 100vh
        width: 500px
        background-color: rgba(0, 0, 0, 1)
        position: relative
        @include ipadpro
            width: 100%
        ul
            margin: auto
            display: flex
            flex-direction: column
            align-items: center
            justify-content: center
            padding-top: 10%
            @include ipadpro
                height: 100%
                padding-top: 0
            li
                a
                    text-decoration: none
                    color: $font-color    
                    font-size: 30px
                    font-weight: 400 
                    padding: 30px 40px
                    display: block 
                    position: relative
                    img
                        width: 40px
                    &::after
                        content: ""
                        width: 133px
                        height: 3px
                        background-color: rgb(255,255,255) 
                        position: absolute
                        bottom:10px
                        left: 35px
                        opacity: 0
                        transform: translateY(-10px)
                        transition: .5s
                    &:hover::after
                        opacity: 1
                        transform: translateY(0)
    .close_btn
        position: absolute
        right:0
        top:0
        z-index: 150
        a
            display: block
            padding: 50px
            img
                width: 40px






/*開門頁*/
.index_container
    display: flex
    height: 100vh
    align-items: center
    justify-content: center
    .index_wrap
        display: flex
        align-items: center
        width: 50%
        background-color: rgba(0,0,0,.7) 
        padding: 300px
        position: relative
        @include notebook15inch
            padding: 100px
            width: 70%
        @include ipadmini
            flex-direction: column
            width: 90%
            height: 100vh
            padding: 50px
            justify-content: center
            align-items: center
        .pic
            width: 40%
            @include ipadmini
                width: 90%
            img
                width: 90%
                @include ipadmini
                    width: 100%
        .txt
            width: 60%
            margin-left: 30px
            @include notebook13inch
                margin-left: 10px
            @include ipadmini
                width: 100%
                margin-left: 0
            h1
                font-size: 70px
                font-weight: 800
                margin-bottom: 40px 
                @include notebook15inch
                    font-size: 60px
                @include notebook13inch
                    font-size: 50px
                @include ipadmini
                    font-size: 35px
                    text-align: center
                    margin-top: 50px
            h2
                font-size: 50px
                font-weight: 800
                line-height: 1.2em
                margin-top: 40px 
                @include notebook15inch
                    font-size: 40px
                @include notebook13inch
                    font-size: 30px
                @include ipadmini
                    font-size: 25px
                    text-align: center
        .btn
            position: absolute
            right:10%
            top:48%
            @include notebook15inch
                right: 2%   
            @include ipadpro
                right: 0  
            @include ipadmini
                right: 15%
                top: 80%           
            a
                display: flex
                align-items: center
                text-decoration: none
                padding: 20px
                @include ipadmini
                    align-items: flex-end
                &:hover
                    p
                        opacity: 1
                        transform: translateX(0)
                        color: $main-color
                img
                    width: 40px
                    @include ipadpro
                        width: 30%
                p
                    font-size: 35px
                    font-weight: 500
                    margin-left: 10px
                    margin-bottom: 5px
                    opacity: 0
                    transform: translateX(-20%)
                    transition: .5s
                    white-space: nowrap
                    @include notebook13inch
                        font-size: 25px





/*走山行程頁右側內容區*/
.container
    .maincontent
        .wrap
            .btnsection
                display: flex
                flex-wrap: wrap 
                column-gap: 80px
                padding-top: 100px
                margin-left: 150px
                @include notebook15inch
                    margin-left: 100px
                    padding-top: 50px
                @include ipadmini
                    margin-left: 0
                    padding: 30px
                    column-gap: 0
                    justify-content: space-between
                li
                    a
                        text-decoration: none
                        display: block
                        padding: 20px
                        opacity: .5
                        border: solid 1px transparent
                        transition: .5s
                        &:hover
                            border: solid 1px $main-color
                            opacity: 1
                        &.active
                            border: solid 1px $main-color
                            opacity: 1
                        .week
                            font-size: 25px
                            font-weight: 200
                            line-height: 1.5em
                            color: rgb(255,255,255)
                        .day
                            font-size: 35px
                            font-weight: 500
                            color: rgb(255,255,255)
                            @include phone
                                font-size: 25px
            table
                margin: 80px 0 0 150px
                width: 85%
                table-layout: fixed
                display: table
                @include notebook15inch
                    margin: 20px 0 0 100px
                @include ipadmini
                    margin-left: 0
                    width: 100%
                tr
                    &:nth-child(even)
                        background: rgba(243,152,0,.4)
                    .rwd_col1
                        display: none
                        @include txt-p
                        @include phone
                            display: block
                    th
                        font-size: 25px
                        font-weight: 400
                        padding: 50px 10px 50px 30px
                        color: $main-color
                        @include notebook15inch
                            padding: 30px 10px 30px 30px
                        @include phone
                            display: none
                    td
                        font-size: 25px
                        font-weight: 300
                        line-height: 1.5em
                        padding: 50px 10px 50px 30px
                        position: relative
                        @include notebook15inch
                            padding: 30px 10px 30px 30px
                        @include phone
                            font-size: 22px
                            padding: 30px
                            &:nth-child(2), &:nth-child(3), &:nth-child(4)
                                display: none                                
                        & + td + td::before
                            content: ""
                            background-color:  rgba(255,255,255,.5)
                            height: 100%
                            width: 0.5px
                            position: absolute
                            left: 0
                            top: 0
            .agenda_620, .agenda_621, .agenda_622
                display: none
            .agenda_622
                margin-bottom: 280px



/*登峰團隊頁右側內容區*/
.container
    .maincontent
        .wrap
            .people_1, .people_2
                margin: 100px 0
                @include notebook15inch
                    margin: 0 0 100px 100px
                    padding-top: 50px
                @include ipadmini
                    padding: 30px
                    margin: 0 0 50px 0
                .people_item
                    margin: 80px 0 80px 150px
                    @include notebook15inch
                    margin: 0
                    .pic
                        width: 350px
                        float: left
                        margin-left: 150px
                        @include notebook15inch
                            width: 300px
                            margin-left: 0
                        @include ipadair
                            width: 100%
                        img
                            width: 100%
                    .txt
                        display: flex
                        column-gap: 20%
                        padding-left: 50px
                        white-space: nowrap
                        @include notebook15inch
                            flex-direction: column
                        @include ipadair
                            clear: both
                            padding-left: 0
                        .txt_left
                            h3
                                @include txt-h3
                                padding: 30px 0 60px 0
                                @include notebook15inch
                                    padding: 30px 0 30px 0
                            h4
                                color: $main-color
                                font-size: 25px
                                font-weight: 400
                            p
                                font-size: 25px
                                font-weight: 400
                                padding: 10px 0 30px 0
                        .txt_right
                            @include notebook15inch
                                display: none
                            p
                                font-size: 25px
                                font-weight: 400
                                padding: 30px 0 60px 0
                                @include ipadmini
                                    display: inline
                            .pic
                                display: flex
                                column-gap: 10px
                                margin-top: -40px
                                margin-left: 0
                                @include ipadmini
                                    width: 100px
                                a
                                    width: 40px
                                    @include ipadmini
                                        width: 35px
                                    img
                                        width: 100%
                .people_intro
                    margin-left: 150px
                    margin-top: 100px
                    @include notebook15inch
                        margin-left: 0
                        margin-top: 50px
                        clear: both
                    @include ipadmini
                        margin-top: 50px
                    h3
                        @include txt-h3
                        padding-bottom: 30px
                        @include notebook15inch
                            padding-bottom: 15px
                        @include ipadmini
                            display: none
                    p
                        @include txt-p
                        max-width: 1200px 
                        margin-top: 13px





/*交通資訊頁右側內容區*/
.container
    .maincontent
        .wrap
            .location
                margin: 100px 0 100px 150px
                display: flex
                @include notebook15inch
                    margin-left: 100px
                @include ipadmini
                    margin-left: 0
                    margin-top: 50px
                    padding: 30px
                    flex-direction: column
                .location_txt
                    width: 50%
                    display: flex
                    flex-direction: column
                    justify-content: space-between
                    @include ipadmini
                        width: 100%
                    .txt_top
                        h2
                            @include txt-h2
                    .txt_bottom
                        h3
                            @include txt-h3
                            color: $main-color
                            @include ipadmini
                                display: none
                        p
                            @include txt-p
                .map
                    width: 700px 
                    height: 500px 
                    background: url("../img/map.png") scroll no-repeat right / cover
                    @include notebook15inch
                        width: 50%
                    @include ipadmini
                        width: 100%
                        background: url("../img/map.png") scroll no-repeat center / cover
                        height: 300px
                        margin-top: 20px

            .hotel
                margin: 300px 0 100px 150px
                @include notebook15inch
                    margin: 200px 0 100px 100px
                @include ipadmini
                    margin: 50px 30px 50px 30px
                h2
                    margin-bottom: 100px
                    @include txt-h2
                    @include ipadmini
                        margin-bottom: 0
                hr
                    border: none
                    border-bottom: solid 1px rgba(255,255,255,.5) 
                .hotel_item
                    display: flex
                    margin: 100px 0 
                    @include notebook15inch
                        justify-content: space-between
                    @include phone
                        flex-direction: column
                        margin: 50px 0
                    .txt
                        width: 50%
                        display: flex
                        flex-direction: column
                        justify-content: space-between
                        @include phone
                            width: 100%
                            margin-bottom: 20px
                        .txt_top
                            h3
                                @include txt-h3
                            p
                                @include txt-p
                        .txt_bottom
                            p
                                @include txt-p
                    .btn
                        display: flex
                        flex-direction: column
                        width: 700px
                        row-gap: 20px
                        @include notebook15inch
                            width: 300px
                        button
                            background-color: #203a65
                            border: none
                            padding: 20px
                            font-size: 25px
                            font-weight: 400
                            text-align: center
                            width: 50%
                            &:hover
                                background-color: #244985
                            @include notebook15inch
                                width: 100%
                            @include ipadmini
                                padding: 10px 20px




/*常見問題頁右側內容區*/
.container
    .maincontent
        .wrap
            .faq
                margin: 100px 0 0 150px
                @include notebook15inch
                    margin: 80px 0 0 100px
                @include ipadmini
                    margin: 0
                    padding: 30px
                .faq_item
                    max-width: 1500px 
                    &:last-child .A
                        border-bottom: solid 1px rgba(255,255,255,.5)
                    .Q
                        border-top: solid 1px rgba(255,255,255,.5)
                        padding: 40px 0
                        line-height: 2.5em
                        @include notebook15inch
                            padding: 30px 0
                        a
                            text-decoration: none
                            h2
                                @include txt-h2
                    .A
                        p
                            @include txt-p 
                            padding-left: 50px
                            margin: 0 0 40px 0 
                            display: none
                            @include ipadmini
                                padding-left: 0


                    

/*報名頁右側內容區*/
.container
    .maincontent
        .wrap
            form    
                margin: 100px 0 0 150px
                font-size: 30px
                display: flex
                flex-direction: column
                row-gap: 30px
                @include notebook15inch
                    margin: 0 0 0 70px
                    padding: 30px
                    row-gap: 20px
                @include ipadmini
                    margin: 0
                input, textarea
                    padding: 15px
                    font-size: 30px
                    width: 100%
                    &:focus
                        outline: none
                    @include notebook15inch
                    width: calc( 100% - 30px )
                label
                    width: 80px
                .txt_1
                    display: flex
                    column-gap: 80px
                    @include notebook15inch
                        flex-direction: column
                        row-gap: 30px
                    .name, .phone
                        display: flex
                        column-gap: 30px
                        align-items: center
                        width: 50%
                        @include notebook15inch
                            width: 100%
                            flex-direction: column
                            align-items: flex-start
                            row-gap:10px
                        input
                            flex-grow:1
                        label
                            width:90px
                            white-space: nowrap
                .txt_2
                    display: flex
                    column-gap: 30px
                    align-items: center
                    input
                        flex-grow: 1
                    @include notebook15inch
                        flex-direction: column
                        align-items: flex-start
                        row-gap:10px
                .txt_3
                    display: flex
                    column-gap: 30px
                    @include notebook15inch
                        flex-direction: column
                        row-gap:10px
                    textarea
                        flex-grow: 1
                        height:500px
                        resize: none
                .btn
                    width: 100%
                    display: flex
                    justify-content: center
                    column-gap: 30px
                    input
                        width: 30%
                        border: none
                        text-align: center
                        @include notebook15inch
                            width: 100%
                    .submit
                        background-color: $main-color
                        &:hover
                            background-color: #f5a823
                    .reset
                        background-color: #5f5f5f
                        &:hover
                            background-color: #8a8a8a





/*底部*/
footer
    z-index: 100
    width: 100%
    .footer_txt
        display: flex
        justify-content: space-between
        align-items: center
        background-color: rgba(0,0,0,1)
        padding: 50px 50px
        color: white
        @include ipadmini
            flex-direction: column
        h2
            font-size: 35px
            font-weight: 600
            letter-spacing: 2px
            @include ipadmini
                font-size: 30px
            span
                color: $main-color
        p
            font-size: 20px
            font-weight: 200
            line-height: 1.5em
            @include ipadmini
                font-size: 15px
                text-align: center
                line-height: 1em
                margin-top: 30px






